# Goibibo

./: README.md
automation/: pom.xml
automation/src/main/java/com/opsera/commonfunctions/: CommonFunctions.java
automation/src/main/java/com/opsera/config/: ConfigurationManager.java  DriverFactory.java  TestFileReader.java
automation/src/main/java/com/opsera/pages/: CreatePost.java  LoginWithOTP.java
automation/src/test/java/com/opsera/runner/: BaseTest.java  TestRunner.java
automation/src/test/java/com/opsera/stepDef/: HookAPI.java  LoginWithOTPStepDef.java  ValidateGetPostRequest.java
